
# H2 Related Configurations
spring.datasource.url=jdbc:h2:mem:springdoc
springdoc.swagger-ui.oauth.clientId=<CLIENT_ID_FRONT>
springdoc.swagger-ui.oauth.usepkcewithauthorizationcodegrant=true
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html

azure.activedirectory.tenant-id=<TENANT_ID>
azure.activedirectory.client-id=<CLIENT_ID_BACK>
azure.activedirectory.app-id-uri=<APP_ID_BACK>